# some-summary

./: POM文件标签详解.md  README.md  pom.xml
03-profile-summary/: pom.xml
suncodes-es/: pom.xml
suncodes-es/src/main/java/suncodes/es/: DocumentRequestOps.java  IndexRequestOps.java  SearchRequestOps.java  User.java
suncodes-hibernate/: pom.xml
suncodes-hibernate-springboot/: README.md  pom.xml
suncodes-hibernate-springboot/src/main/java/suncodes/hibernate/: HibernateSpringApplication.java
suncodes-hibernate-springboot/src/main/resources/: application.yml
suncodes-hibernate-springboot/src/test/java/: BookServiceUnitTest.java
suncodes-hibernate/src/main/resources/component/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/component/hbm/: Worker.hbm.xml
suncodes-hibernate/src/main/resources/ehcache/: ehcache.xml  hibernate.cfg.xml
suncodes-hibernate/src/main/resources/ehcache/hbm/: Department.hbm.xml  Employee.hbm.xml
suncodes-hibernate/src/main/resources/extend/joined/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/extend/subclass/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/extend/union/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/helloworld/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/helloworld/hbm/: News.hbm.xml
suncodes-hibernate/src/main/resources/hql/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/hql/hbm/: Department.hbm.xml  Employee.hbm.xml
suncodes-hibernate/src/main/resources/manytomany/doubles/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/manytomany/single/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/manytoone/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/manytoone/hbm/: Customer.hbm.xml  Order.hbm.xml
suncodes-hibernate/src/main/resources/mapping/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/mapping/hbm/: News.hbm.xml
suncodes-hibernate/src/main/resources/onecache/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/onecache/hbm/: News.hbm.xml
suncodes-hibernate/src/main/resources/onetoamny/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/onetoamny/hbm/: Customer.hbm.xml  Order.hbm.xml
suncodes-hibernate/src/main/resources/onetoone/foreign/: hibernate.cfg.xml
suncodes-hibernate/src/main/resources/strategy/: hibernate.cfg.xml
suncodes-hibernate/src/test/java/component/: WorkerTest.java
suncodes-hibernate/src/test/java/ehcache/: EHCacheTest.java
suncodes-hibernate/src/test/java/helloworld/: NewsTest.java
suncodes-hibernate/src/test/java/hql/: HibernateTest.java
suncodes-hibernate/src/test/java/manytoone/: OrderTest.java
suncodes-hibernate/src/test/java/mapping/: NewsTest.java
suncodes-hibernate/src/test/java/onecache/: NewsTest.java
suncodes-hibernate/src/test/java/onetomany/: CustomerTest.java
suncodes-hibernate/src/test/java/strategy/: HibernateTest.java
suncodes-jdbc/: README.md  pom.xml
suncodes-jdbc-springboot/: pom.xml
suncodes-jdbc-springboot/src/main/resources/: application.yml
suncodes-jdbc/src/main/resources/: datasource-spring.xml  druid.properties  jdbctemplate.xml  tradition-jdbc.properties  tx.xml  txAdvice.xml  txAdviceAnnotion.xml
suncodes-jdbc/src/main/resources/mybatis/: SqlMapConfigImpl.xml
suncodes-mybatis/: README.md  pom.xml
suncodes-mybatis-spring/: README.md  pom.xml
suncodes-mybatis-spring/src/main/resources/: Datasource.xml  MybatisSpringMapper.xml  MybatisSpringScan.xml  MybatisSpringSqlSession.xml  MybatisSpringSqlSessionDaoSupport.xml  datasource.properties
suncodes-mybatis-spring/src/main/resources/mybatis/: IUserDao.xml  MapperScanIUserDao.xml
suncodes-mybatis-spring/src/test/java/: MybatisSpringMapperScanTest.java  MybatisSpringMapperScannerTest.java  MybatisSpringMapperTest.java  MybatisSpringScanXmlTest.java  MybatisSpringSqlSessionDaoSupportTest.java  MybatisSpringSqlSessionTest.java  MybatisSpringTest.java
suncodes-mybatis/src/main/resources/mybatis/: SqlMapConfig.xml  SqlMapConfigAnnotation.xml  SqlMapConfigCache.xml  SqlMapConfigCrud.xml  SqlMapConfigDesign.xml  SqlMapConfigDynamic.xml  SqlMapConfigLazy.xml  SqlMapConfigManyTable.xml
suncodes-mybatis/src/test/java/mybatis/: ManyTableTest.java  MybatisAnnotationTest.java  MybatisCacheTest.java  MybatisCrudTest.java  MybatisDesignTest.java  MybatisDynamicTest.java  MybatisHandwriteTest.java  MybatisImplTest.java  MybatisLazyTest.java  MybatisManyTableTest.java  MybatisTest.java
suncodes-opensource-spring/: README.md  pom.xml
suncodes-opensource-spring/src/main/resources/: propertyValue.properties
suncodes-opensource-spring/src/main/resources/autowire/: AutowireXmlByName.xml  AutowireXmlByType.xml  AutowireXmlConstructor.xml  AutowireXmlNo.xml
suncodes-review-aop/: README.md  pom.xml
suncodes-review-aop/src/main/resources/aopconfig/: aop.xml
suncodes-spring-aop-write/: pom.xml
suncodes-spring-aop-write/src/test/java/: AOPTest.java
suncodes-spring-aop-xml/: pom.xml
suncodes-spring-aop-xml/src/main/java/service/: AdvisorService.java  AspectJService.java  DBService.java  LogService.java
suncodes-spring-aop-xml/src/main/resources/: spring-aop-xml.xml  spring-aop1.xml  spring-aop2.xml  spring-aop3.xml
suncodes-spring-aop-xml/src/test/java/service/: DBServiceTest.java
suncodes-spring-ioc-web/: pom.xml
suncodes-spring-ioc-web/src/main/java/annotation/: JavaOneBean.java
suncodes-spring-ioc-web/src/main/java/bean/: ArrayBean.java  FloatConstructorBean.java  ListBean.java  MapBean.java  ObjectBean.java  SetBean.java  StringConstructorBean.java
suncodes-spring-ioc-web/src/main/java/controller/: TestController.java
suncodes-spring-ioc-web/src/main/resources/: application.xml
suncodes-spring-ioc-web/src/main/webapp/: index.html
suncodes-spring-ioc-web/src/main/webapp/WEB-INF/: web.xml
suncodes-springboot-ioc/: pom.xml
suncodes-web-admin/: pom.xml
suncodes-web-admin/src/main/resources/: application.yaml
suncodes-web-admin/src/main/resources/mapper/: AccountMapper.xml  CityMapper.xml
(+504 files in other folders)
