<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>suncodes</groupId>
    <artifactId>suncodes-summary</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>
    <modules>
        <module>suncodes-springboot-ioc</module>
        <module>suncodes-spring-ioc</module>
        <module>suncodes-spring-ioc-java</module>
        <module>suncodes-spring-ioc-web</module>
        <module>suncodes-spring-aop-xml</module>
        <module>suncodes-spring-aop-write</module>
        <module>suncodes-spring-aop-java</module>
        <module>suncodes-spring-aop-aspectj</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <project.build.version>1.8</project.build.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- 版本不能太低，不然报错 -->
        <junit.version>4.13</junit.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>