driverClassName=com.mysql.cj.jdbc.Driver
#数据库地址 jdbc：mysql ：//ip地址：端口号/数据库名
url=jdbc:mysql://192.168.6.111:3306/jdbc
username=jdbc
password=jdbc
# 初始化连接的数量
initialSize=5
# 最大连接的数量  设为0表示无限制
maxActive=10
# 允许等待的最初时间 ，单位 毫秒
maxWait=3000