<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>suncodes-summary</artifactId>
        <groupId>suncodes</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>03-profile-summary</artifactId>

    <profiles>
        <profile>
            <id>profile1</id>
            <properties>
                <profiles.active>dev</profiles.active>
            </properties>
        </profile>
        <profile>
            <id>profile2</id>
            <properties>
                <profiles.active>release</profiles.active>
            </properties>
        </profile>

            <profile>
                <id>FILE</id>
                <activation>
                    <file>
                        <exists>src/resources/profile-base.properties</exists>
                        <missing>src/resources/profile-base.properties</missing>
                    </file>
                </activation>
            </profile>
        </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>1.5.13.RELEASE</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>